{
  "package": "loan",
  "stage": "Revised",
  "doc_date": "2026-07-06",
  "simulation_timestamp": "2026-07-06T19:53:22.251Z",
  "revised_at": "2026-07-06T20:16:00.000Z",
  "source_tool": "octo-loan-tool",
  "source_repo": "https://github.com/djackson74/octo-loan-tool",
  "dashboard": {
    "url": "https://octo-dashboard-rikj.onrender.com/",
    "octoDailyProfitUsd": 2387,
    "octoEdgeVsBaselinePct": 22.6,
    "btcPriceUsd": 63581,
    "validationStatus": "simulation-validated"
  },
  "files": {
    "cover-letter": "Cover_Letter_Revised_2026-07-06.pdf",
    "term-sheet": "Term_Sheet_Revised_2026-07-06.pdf",
    "loan-agreement": "Loan_Agreement_Form_Revised_2026-07-06.pdf",
    "simulation-assumptions": "Simulation_Assumptions_Schedule.pdf",
    "schedule-d-risks": "Key_Risks_Schedule_D.pdf",
    "changes-memo": "Changes_Memo.pdf",
    "capex-quotes": "capex-quotes.json"
  }
}